{% load static %}
<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Cadastro</title>
    <style>
        body {
            margin: 5vh;
            display: flex;
            justify-content: center;
            align-items: center;
            min-height: 100vh;
            background-color: #f0f0f0;
            font-family: Verdana;
            overflow: hidden;
        }

        .login_box {
            height: 70vh;
            width: 30vw;
            background-color: #07386d;
            border-radius: 20px;
            box-shadow: 0 0 20px rgba(0, 0, 0, 0.1);
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }

        .login {
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
            margin-top: -20px;
        }

        .login input {
            background-color: #98a3af;
            border: none;
            border-radius: 5px;
            padding: 8px;
            margin-bottom: 5px;
            width: 80%;
        }

        .login p {
            color: white;
            font-size: 16px;
            margin: 5px 0;
            text-align: center;
            font-size: 5vh; 
        }

        .login input,
        .login button {
            margin-bottom: 10px;
            width: 40vh;
            height: 5vh;
            font-family: Verdana;
        }

        .login button {
            background-color: #11a2a7;
            color: white;
            border: none;
            border-radius: 5px;
            padding: 10px 20px;
            cursor: pointer;
        }

        .headerpage {
            position: absolute;
            height: 16vh;
            background: rgb(11, 77, 155);
            top: 0px;
            left: 0px;
            right: 0px;
            display: flex;
            justify-content: left;
            align-items: center;
        }

        .headerpage img {
            height: 100%;
        }

        .login a{
            color: #b5b5b5;
        }

    </style>
</head>

<body>
    <header class="headerpage">
        <img src="{% static 'images/iwsimage.png' %}" alt="Nada" height="50">
    </header>

    <div class="login_box">
        <div class="login">
            <p>Criar Cadastro</p>
            <input type="text" id="name" placeholder="Nome">
            <input type="text" id="email" placeholder="Email">
            <input type="text" id="area" placeholder="Area">
            <input type="password" id="password" placeholder="Senha">
            <button>Cadastrar</button>
        </div>
    </div>
</body>
</html>
