{% load static %}
{% csrf_token %}
<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Chat</title>
    <link rel="stylesheet" href="{% static 'css/styles.css' %}">
    <script src="https://code.jquery.com/jquery-3.7.1.js"
        integrity="sha256-eKhayi8LEQwp4NKxN+CfCh+3qOVUtJn3QNZ0TciWLP4=" crossorigin="anonymous"></script>
        <style>
            /**/
            /* Estilo para o link */
            .meu-link {
                color: rgb(11, 77, 155);
                text-decoration: none;
                cursor: pointer;
            }
    
            /* Estilo para o fundo do modal */
            .modal-bg {
                display: none;
                position: fixed;
                top: 0;
                left: 0;
                width: 100%;
                height: 100%;
                /*background-color: rgba(0, 0, 0, 0.5);*/
                z-index: 1;
                justify-content: center;
                align-items: center;
            }
    
            /* Estilo para o conteúdo do modal */
            .modal-content {
                background-color: white;
                padding: 20px;
                border-radius: 8px;
                box-shadow: 0 5px 15px rgba(0, 0, 0, 0.3);
                z-index: 2;
                width: 80%; /* Ajuste a largura conforme necessário */
                max-width: 600px; /* Define um máximo para a largura */
            }
    
            /* Estilo para o botão de fechar */
            .close-btn {
                float: right;
                font-size: 20px;
                cursor: pointer;
            }
        </style>
</head>

<body>

    <div class="chat-container">
        <div class="headerpage">
            <div class="icon"></div>
            <img src="{%static 'images/iwsimage.png' %}" alt="Nada" height="50">
        </div>
        <div class="allchat">
            <div class="chat-messages" id="chat-messages">
            </div>
            <div class="chat-input">
                <form id="chat-form">
                    <input type="text" id="message" placeholder="Digite sua mensagem...">
                    <button type="submit" value="Enviar" style="background-color: #007bff"><img
                            src="{%static 'images/enviar.png' %}" alt="" height="20"></button>
                </form>
                
                <p><a class="meu-link" onclick="openModal()">Perguntas Frequentes</a></p>

                <!-- Estrutura do modal -->
                <div id="modal" class="modal-bg">
                    <div class="modal-content">
                            <span class="close-btn" onclick="closeModal()">&times;</span>
                            <h2>Perguntas Frequentes</h2>
                            <ul id="faq-list">      
                            </ul>
                    </div>
                </div>
            </div>
        </div>

    </div>

    <script>

function openModal() {
    fetch("{% url 'perguntas' %}")
        .then(response => response.json())
        .then(data => {
            const faqList = document.getElementById('faq-list');
            faqList.innerHTML = '';
            data.perguntas.forEach(pergunta => {
                const li = document.createElement('li');
                li.innerHTML = `<a href="#" onclick="fillInput('${pergunta.original_phrase}')">${pergunta.original_phrase}</a>`;
                faqList.appendChild(li);
            });
        })
        .catch(error => console.error('Error fetching FAQs:', error));
    
    document.getElementById("modal").style.display = "flex";
}

        function getCookie(name) {
            let cookieValue = null;
            if (document.cookie && document.cookie !== '') {
                const cookies = document.cookie.split(';');
                for (let i = 0; i < cookies.length; i++) {
                    const cookie = cookies[i].trim();
                    // Verifica se o cookie possui o prefixo correto
                    if (cookie.substring(0, name.length + 1) === (name + '=')) {
                        cookieValue = decodeURIComponent(cookie.substring(name.length + 1));
                        break;
                    }
                }
            }
            return cookieValue;
        }

        // Função para calcular e ajustar a posição do chatbox em relação ao headerpage
        function adjustChatboxPosition() {
            const headerpageHeight = document.querySelector('.headerpage').offsetHeight;
            const allchat = document.querySelector('.allchat');
            allchat.style.top = headerpageHeight + 40 + 'px';
        }

        // Chama a função ao carregar a página e redimensionar a janela
        window.addEventListener('DOMContentLoaded', adjustChatboxPosition);
        window.addEventListener('resize', adjustChatboxPosition);

        const form = document.getElementById('chat-form');
        const messageInput = document.getElementById('message');
        const chatMessages = document.getElementById('chat-messages');

        form.addEventListener('submit', function (event) {
            event.preventDefault(); // Evita o recarregamento da página

            const messageText = messageInput.value;
            if (messageText.trim() !== '') {
                appendMessage('Você', messageText); // Adiciona a mensagem enviada pelo usuário
                $.get('/chatbot/process-message', { usermessage: messageText }).done(function (data) {
                    if (data.redirect) {
                        $('#chat-messages').append(
                            `<div class="botmensage">
                            <span>BOT:</span>
                            <span class="bot-talk">Irei redirecionalo a um atendente</span>
                            <div class="bot-icon">
                                <img src="/static/images/bot.png" alt="">
                            </div>
                            </div>`
                        );
                        window.location.href = data.redirect;
                    }
                    else{
                        $('#chat-messages').append(
                            `<div class="botmensage">
                            <span>BOT:</span>
                            <span class="bot-talk">${data}</span>
                            <div class="bot-icon">
                                <img src="/static/images/bot.png" alt="">
                            </div>
                            </div>`
                        );
                    }   
                    chatMessages.scrollTop = chatMessages.scrollHeight;
                });

                // Manter a rolagem automática para exibir a última mensagem
                chatMessages.scrollTop = chatMessages.scrollHeight;
                messageInput.value = ''; // Limpa o campo de entrada após o envio da mensagem
            }
        });

        function appendMessage(user, text) {
            const messageElement = document.createElement('div');
            messageElement.classList.add('message');
            messageElement.innerHTML = `<span class="user">${user}:</span> <span class="text">${text}</span>`;
            chatMessages.appendChild(messageElement);
            // Manter a rolagem automática para exibir a última mensagem
            chatMessages.scrollTop = chatMessages.scrollHeight;
        }
        //
        // Função para abrir o modal

        // Função para fechar o modal
        function closeModal() {
            document.getElementById('modal').style.display = 'none';
        }
        
        // Fecha o modal se clicar fora do conteúdo do modal
        window.onclick = function(event) {
            if (event.target == document.getElementById('modal')) {
                closeModal();
            }
        }
        function fillInput(text) {
            document.getElementById('message').value = text;
            closeModal();
        }





    </script>

</body>

</html>